/* work sans font */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');


/* shared styles */
*{
    font-family: 'Work Sans', sans-serif;
}

.text-title{
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
}

.text-description-color{
    color: #727272;
}

.btn-primary{
    border-radius: 8px;
    background: #FF900E;
    border: 0;
    padding: 20px 25px;
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 600;
    cursor: pointer;
}


/* header styles */
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

/* nav styles */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav > ul{
    display: flex;
}

nav li{
    list-style: none;
    margin-right: 30px;
    font-size: 1rem;
    font-weight: 500;
}

nav li a{
    text-decoration: none;
    color: #424242;
}

/* banner styles */
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title{
    color: #131313;
    font-size: 4rem;
    font-weight: 700;
}

.banner img{
    margin-top: 20px;
    width: 100%;
}


/* main styles */
main{
    max-width: 1440px;
    margin: 70px auto;
}

/* feature section styles */
.features-container{
    display: flex;
    align-items: center;
}

.features-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.features-content{
    padding-left: 70px;
    padding-right: 70px;
}

.features-title{
    font-size: 2.8rem; 
}

.quick-list{
    font-weight: 500;
}

.of-our{
    color: #131313;
    font-weight: 700;
}

.features{
    color: #FF900E;
    font-weight: 700;
}

/* facts section styles */
.facts-card{
    display: flex;
    justify-content: space-around;
}

.facts-card .card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;
    margin-top: 20px;
}

.facts-card .card .card-stats{
    color: #424242;
    font-size: 2.8rem;
    font-weight: 600; 
    margin-top: 10px;
    margin-bottom: 10px;
}

.facts-card .card .card-title{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 5px;
}



/* responsive meida queries */

/* mobile devices */
@media screen and (max-width: 576px) {
    header, .features-content{
        padding: 20px;
    }

    nav, .features-container{
        flex-direction: column;
    }

    .features-img-container{
        grid-template-columns: 1fr;
    }
}

/* tablet or medium devices */
@media screen and (min-width: 576px) and (max-width: 960px) {
    header{
        padding: 50px;
    }

    nav, .features-container{
        flex-direction: column;
    }
}